<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d08aa3ac-9690-42bf-8455-42c10b489462" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a1dc7f8-6a11-4771-a0aa-90d3c6b3f48d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dadf92c5-4ecd-433e-864a-2201afad5aaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b59e5a4b-7c13-418b-bfbe-925a3ac82efc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" />
    <MetadataFile FileName="BSMS.AdminService.xsd" MetadataType="Schema" ID="222c0112-3a8d-40ee-bbfa-1c22e7214f23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="b387c39f-6cbb-473a-af8e-e2eba557ec27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.AdminService/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>