<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="587b98cc-855f-4114-946b-7be00a3bbd21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="941a1182-5cf5-4b7d-8428-d16093abd93a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d909a7e0-2a2e-43b5-b863-4d8bf24c4aca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae913fdd-4de8-4712-b2ea-7823ed631359" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" />
    <MetadataFile FileName="BSMS.StockService.xsd" MetadataType="Schema" ID="d05efe5d-3105-40ff-8db7-1113caa74517" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="5b4e5f7c-3393-4701-8060-ef8c9899e107" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.StockService/StockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>