<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b9b2e9f-ea59-454d-bdea-27dd4292d0e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99a70658-24f5-403b-95f9-4c5b4d6f5984" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a917c8e2-3dd8-431a-9ffb-37406dd6c8ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="56a565ac-c2fa-4352-9b8d-a65a5012acc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" />
    <MetadataFile FileName="BSMS.BranchService.xsd" MetadataType="Schema" ID="507eb064-1a55-4615-ba47-cd760657b2a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="62057fe4-3f7b-4185-8327-b709801b9cfa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchService/BranchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>