<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afe14b9e-6ea8-45e6-b315-538f92521e0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa9b366e-c33f-4a31-9fff-c5a17e8c2a3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="193cab31-84f7-4685-bed3-179bd0a93e90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b32195f3-5789-4732-9302-d27ed8911788" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS/LoginService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="b5747881-defb-4696-991b-9980684124ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>