<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e745fce-f7b7-4b4f-ad77-fcbbdb7a2a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.Branch_AdminService/Branch_AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bcfb84d-67f6-404b-8fda-5b07bff8b849" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.Branch_AdminService/Branch_AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71fcb667-f058-41d0-bf3b-cae52f8f4a7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.Branch_AdminService/Branch_AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c81fb893-683b-4acb-8549-8760e69e8477" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.Branch_AdminService/Branch_AdminService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="30dc06ea-7f5e-4b75-8a5a-b9603f30de84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.Branch_AdminService/Branch_AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>