<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6958461f-a01a-4dcd-a359-397945783f1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e33d0693-758e-4a6c-9b05-86bcfff19d48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2e8be64-2792-4580-84fd-fb6803a4de97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e574dd1e-d8e4-4605-8be1-952ecbf0ce11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" />
    <MetadataFile FileName="BSMS.BranchAdminService.xsd" MetadataType="Schema" ID="47aac4ff-d2ed-40bc-a02a-7df9d91560ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="807d8763-280b-4094-bb94-e026146ad61d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BranchAdminService/BranchAdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>