<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8f5fe4e-7f90-434f-a062-7a0baeeb655a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae591e0c-fccc-4c13-bd03-06727cd26f69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1a923f4-9084-4903-8b51-050364c113bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="accd0140-37bd-40f1-9163-9ab213e1783a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" />
    <MetadataFile FileName="BSMS.BillerService.xsd" MetadataType="Schema" ID="d88eaf35-d91c-4ab1-ba22-725a0b51ef34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" />
    <MetadataFile FileName="BSMS.xsd" MetadataType="Schema" ID="d7d9dcf2-f220-4e8e-885e-a860c71d0b20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSMS.BillerService/BillerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>